
name: test dep (failing expected)

on: push

jobs:
  pre-test:
    runs-on: ubuntu-latest
    steps:
      # deliberately fail
      - run: false
  test:
    runs-on: ubuntu-latest
    # this should not run
    needs: [pre-test]
    steps:
      - run: echo hello
